# codes-python

./: Django-lms.ipynb  Django_lms.ipynb
dt-files-processing/: README.md  pom.xml
dt-files-processing/readorupdate_files/: build.py  pom.xml  requirements.txt
dt-files-processing/readorupdate_files/src/main/python/config/: config.py
dt-files-processing/readorupdate_files/src/main/python/process_files/: file_processing.py
dt-files-processing/readorupdate_files/src/main/python/scripts/: fastconcat.py  read_write_functions.py
dt-files-processing/readorupdate_files/src/main/python/sql/: select_all_fromtable.sql
dt-files-processing/readorupdate_files/src/main/python/task_manager/: task_executer.py
dt-fireline-handcranked/: README.md
dt-fireline-handcranked/dt-launch-queries/: Dockerfile  README.md  build.py  pom.xml
dt-fireline-handcranked/dt-launch-queries/src/main/python/config/: config.py
dt-fireline-handcranked/dt-launch-queries/src/main/python/launch_queries/: job.py
dt-fireline-handcranked/dt-launch-queries/src/main/python/scripts/: data_to_postgre.py  fastmerge.py
dt-fireline-handcranked/dt-launch-queries/src/main/python/sql/: DWH-12863.sql  dwh-12986.sql  dwh_dim_date.sql
dt-fireline-handcranked/dt-launch-queries/src/main/python/task_manager/: task_executer.py
